{
  "id": "com.tailofyukki.astral-bloom",
  "title": "ASTRAL BLOOM",
  "version": "0.1.0-prototype",
  "locale": "ja",
  "display": {
    "width": 1280,
    "height": 720,
    "fieldWidth": 540,
    "fieldHeight": 720
  },
  "entryStage": "stage_glassrain_01",
  "defaultPlayer": "cadenza_7",
  "dataFiles": {
    "player": "player.json",
    "bullets": "bullets.json",
    "enemies": "enemies.json",
    "patterns": "patterns.json",
    "text": "text/ja.json"
  },
  "stages": [
    "stages/stage_glassrain_01.json"
  ],
  "assets": {
    "bg_stage01": "assets/astral-bloom/audio/bgm/glassrain-garden.ogg",
    "bg_boss01": "assets/astral-bloom/audio/bgm/flora-orbis.ogg",
    "se_player_shot": "assets/astral-bloom/audio/se/cadenza-shot.ogg",
    "se_petal_fire": "assets/astral-bloom/audio/se/petal-fire.ogg",
    "se_bloom_break": "assets/astral-bloom/audio/se/bloom-break.ogg",
    "se_graze": "assets/astral-bloom/audio/se/graze.ogg",
    "se_bomb": "assets/astral-bloom/audio/se/starlance-bomb.ogg"
  }
}
